#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               0

#
# CORE SEARCH PATH OPTIONS
#
homepath                $HOME/mame
rompath                 $HOME/mame/roms
hashpath                $HOME/mame/hash;/usr/share/games/mame/hash
samplepath              $HOME/mame/samples;/usr/share/games/mame/samples
artpath                 $HOME/mame/artwork;/usr/share/games/mame/artwork
ctrlrpath               $HOME/mame/ctrlr;/usr/share/games/mame/ctrlr
inipath                 $HOME/mame
fontpath                $HOME/mame/fonts;/usr/share/games/mame/fonts
cheatpath               $HOME/mame/cheat;/usr/share/games/mame/cheat
crosshairpath           $HOME/mame/crosshair;/usr/share/games/mame/crosshair
bgfx_path               $HOME/mame/bgfx;/usr/share/games/mame/bgfx
pluginspath             $HOME/mame/plugins;/usr/share/games/mame/plugins
languagepath            $HOME/mame/language;/usr/share/games/mame/language
swpath                  $HOME/mame/software

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory           $HOME/mame/cfg
nvram_directory         $HOME/mame/nvram
memcard_directory       $HOME/mame/memcard
input_directory         $HOME/mame/inp
state_directory         $HOME/mame/sta
snapshot_directory      $HOME/mame/snap
diff_directory          $HOME/mame/diff
comment_directory       $HOME/mame/comments

#CRT 31Khz doubled resolution
unevenstretch             0
effect                    scanlines.png
monitor                   vesa_1024
interlace                 0
doublescan                0

#CRT 31Khz 120Hz
#monitor                   pc_31_120
#resolution	           2560x0
#aspect			   1
