[sssd]
domains = lizarra-ikastola.org
config_file_version = 2
services = nss, pam

[domain/lizarra-ikastola.org]
id_provider = ldap
ldap_uri = ldaps://direktorioa
ldap_search_base = dc=lizarra-ikastola,dc=org
ldap_default_bind_dn = cn=ldap,ou=Funcionales,ou=Lizarra Ikastola,dc=lizarra-ikastola,dc=org
ldap_default_authtok_type = password
ldap_default_authtok = Ikastola22
ldap_tls_reqcert = allow
ldap_id_mapping = True
ldap_schema = ad
ldap_referrals = False
cache_credentials = True
default_shell = /bin/bash
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d

