Section "Device"
        Identifier      "Intel"
        Driver          "intel"
#        Driver          "modesetting"
        Option          "DRI" "3"
        Option          "TearFree" "true"
        Option          "ModeDebug" "true"
EndSection

