<?xml version="1.0" encoding="UTF-8"?>
<oor:data xmlns:oor="http://openoffice.org/2001/registry">
 <dependency file="main"/>
  <oor:component-data oor:name="Accelerators" oor:package="org.openoffice.Office">
   <node oor:name="PrimaryKeys">
    <node oor:name="Modules">
     <node oor:name="com.sun.star.text.TextDocument" oor:op="replace">
      <node oor:name="F4" oor:op="replace">
       <prop oor:name="Command" oor:op="fuse">
        <value xml:lang="en-US">.uno:InsertObjectStarMath</value>
       </prop>
      </node>
     </node>
    </node>
   </node>
  </oor:component-data>
</oor:data>
